.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
  margin-top: -10px;
}

.job-cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

@media (min-width: 1200px) {
  .job-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
